<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6m-CX-IS4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--CheckIn-->
        <scene sceneID="9bX-3A-Fe3">
            <objects>
                <controller identifier="CheckIn" id="HNg-ip-XRQ" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="center" layout="vertical" id="xxO-tS-asA">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="7Cp-QQ-5zZ">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MAN" id="N4t-Q7-t3l">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="XUQ-Ek-rJ3">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="riV-JX-ayO">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="ux2-5z-gFe">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="By9-dH-XWO">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="mKN-tV-tc5">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="HNg-ip-XRQ" id="u8l-YD-IbN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="xxO-tS-asA" id="Rqo-yQ-Bk8"/>
                        <outlet property="destinationLabel" destination="riV-JX-ayO" id="fN8-Pc-C9r"/>
                        <outlet property="originLabel" destination="N4t-Q7-t3l" id="gTI-RG-m4j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="315" y="32"/>
        </scene>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" id="AgC-eL-Hgc" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="k7n-gq-Wc1">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="vN6-mw-hzt">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="uyI-ja-5pm">
                                    <items>
                                        <label alignment="left" text="Flight123" id="ucf-xF-FbE">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="Man To SFO" id="OVJ-y1-mqM"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="D8g-bH-aS6">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="b1X-dl-ZL5"/>
                                <label height="44" alignment="left" text="15:06" id="eC9-Px-UVm">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="oGE-2D-Oe4">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="PBc-aD-9Tm">
                                    <items>
                                        <label alignment="left" text="Gate 1A" textAlignment="left" id="H0E-De-0fo"/>
                                        <label alignment="right" text="Seat 64A" textAlignment="right" id="LBw-a5-LHK"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="eC9-Px-UVm" id="cjQ-th-rNf"/>
                        <outlet property="boardingLabel" destination="b1X-dl-ZL5" id="gEK-Oz-Fck"/>
                        <outlet property="flightLabel" destination="ucf-xF-FbE" id="iIB-wW-GxD"/>
                        <outlet property="gateLabel" destination="H0E-De-0fo" id="Cdk-IT-0Cv"/>
                        <outlet property="routeLabel" destination="OVJ-y1-mqM" id="NMN-Yb-6hZ"/>
                        <outlet property="seatLabel" destination="LBw-a5-LHK" id="vr1-qX-ThH"/>
                        <outlet property="statusLabel" destination="oGE-2D-Oe4" id="QWy-CG-WSc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="78" y="-57.25"/>
        </scene>
        <!--BoardingPass-->
        <scene sceneID="hzS-ar-5ns">
            <objects>
                <controller identifier="BoardingPass" id="8u0-c2-xdG" customClass="BoardingPassInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group height="30" alignment="center" spacing="4" id="GwN-ov-T05">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="MAN" id="nGs-jS-Tjs">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Byd-tj-zgt">
                                    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label alignment="left" verticalAlignment="center" text="SFO" id="3ZZ-8b-RwG">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <imageView width="66" height="66" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="71R-L7-ol9"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="6" bottom="0.0"/>
                    <connections>
                        <outlet property="boardingPassImage" destination="71R-L7-ol9" id="xnG-x2-cvx"/>
                        <outlet property="destinationLabel" destination="3ZZ-8b-RwG" id="qa1-b0-w5Y"/>
                        <outlet property="originLabel" destination="nGs-jS-Tjs" id="19V-lq-VFE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="315" y="-248"/>
        </scene>
        <!--Air Uber-->
        <scene sceneID="9Qx-0R-j8j">
            <objects>
                <controller identifier="Schedule" title="Air Uber" id="U6m-CX-IS4" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="tnf-Md-NH2">
                            <items>
                                <tableRow identifier="FlightRow" id="1gi-ML-akQ" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="Qli-W5-93J">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="s8t-2Q-Ap2">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="wiR-6h-U8b">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="BO5-vw-n9k">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="7Db-iZ-5II">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="enT-uP-quL">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="cIp-Qx-YDB">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="9cE-j4-jfc">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="1Th-g9-MxW">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="CXD-oT-u7R">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="cIp-Qx-YDB" id="ZEi-Y9-mz8"/>
                                        <outlet property="flightNumberLabel" destination="1Th-g9-MxW" id="DpK-jH-Rzv"/>
                                        <outlet property="originLabel" destination="7Db-iZ-5II" id="sqo-JX-QgB"/>
                                        <outlet property="planeImage" destination="enT-uP-quL" id="7mH-kM-ZSu"/>
                                        <outlet property="separator" destination="s8t-2Q-Ap2" id="3yM-Yj-GyT"/>
                                        <outlet property="statusLabel" destination="CXD-oT-u7R" id="dwP-O1-QV8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="sfD-JS-QF5">
                        <items>
                            <menuItem title="Maybe" icon="maybe" id="mlH-e1-LVG"/>
                            <menuItem title="Menu Item" icon="block" id="SA7-6M-LGa"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="flightsTable" destination="tnf-Md-NH2" id="Yg7-qj-hV9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="93" y="382"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
